<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pinyon+Script&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<!-- left side -->
<div class="profilebar">
    <!-- logo -->
    <div class="betty-logo">
        <img src="img/logo.png" alt="">
        <h1>Betty
            <span>Center Of Beauty</span>
        </h1>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">Home</li></a>
            <li><a href="about.html">About</li></a>
            <li><a href="services.html">Services</li></a>
            <li><a href="blog.html">Blog</li></a>
            <li><a href="contact.html">Contact</li></a>
        </ul>
    </nav>
    <div class="contact-info">
        <div class="betty-inner">
            <span class="icon"><i class="fas fa-clock"></i></span>
            <div class="time">
                <h5>Mon-Fri: 08.00 - 19.00</h5>
                <h6>Sunday: Closed</h6>
            </div>
        </div>
    </div>
    <div class="contact-info">
        <div class="betty-inner">
            <span class="icon"><i class="fas fa-mobile-alt"></i></span>
            <div class="time">
                <h5>+1 203-123-0606</h5>
                <h6>515 West Ave Norwalk</h6>
            </div>
        </div>
    </div>
    <div class="footer">
        <ul>
            <li><a href=""><i class="fab fa-facebook"></i></li></a>
            <li><a href=""><i class="fab fa-instagram"></i></li></a>
            <li><a href=""><i class="fab fa-github"></i></li></a>
        </ul>
    </div>
</div>

<!-- right side -->
<div class="betty-main">
    <div class="contact">
        <h3>Contact Us</h3>
        <h4>How To Find Our Beauty Salon</h4>
        <div class="map">
            <img src="img/screenshot-www.google.com-2021.09.24-13_32_21.png" alt="">
        </div>
        <div class="contactcontainer">
            <div class="contactrow">
                <div class="contactbox">
                    <div class="contactsubbox">
                        <div class="iconbar">
                            <span><i class="fas fa-mobile-alt"></i></span>
                        </div>
                        <div class="contacttext">
                            <h5>Phone Text</h5>
                            <h6>+1 203-123-0606</h6>
                        </div>
                    </div>
                    <div class="contactsubbox">
                        <div class="iconbar">
                            <span><i class="fas fa-map-marker-alt"></i></span>
                        </div>
                        <div class="contacttext">
                            <h5>Address</h5>
                            <h6>515 West Ave Norwalk, CT 06850</h6>
                        </div>
                    </div>
                    <div class="contactsubbox">
                        <div class="iconbar">
                            <span><i class="fas fa-envelope"></i></span>
                        </div>
                        <div class="contacttext">
                            <h5>E-Mail</h5>
                            <h6>info@betty.com</h6>
                        </div>
                    </div>
                    <div class="contactsubbox">
                        <div class="iconbar">
                            <span><i class="fas fa-clock"></i></span>
                        </div>
                        <div class="contacttext">
                            <h5>Mon-Fri: 08.00 - 19.00</h5>
                            <h6>Sunday: Closed</h6>
                        </div>
                    </div>
                </div>
                <div class="contactbox">
                    <div class="contactsubbox">
                        <input type="text" placeholder="name" class="contactdetails">
                        <input type="text" placeholder="phone" class="contactdetails">
                        <input type="text" placeholder="your message" class="msgbox">
                        <button class="msgbutton">Send Message</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
<!-- footer -->
    <div class="footer1">
       <div class="betty-logo">
           <img src="img/logo.png" alt="">
           <h1>Betty
            <span>Center Of Beauty</span>
        </h1>
        <p>Betty by DuruThemes. All Rights Reserved.</p>
       </div>
    </div>
</div>
</body>
</html>